# kotlin-toolkit

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTEXT.md  MAINTAINING.md  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  versions.json
.agents/skills/change-public-api/: SKILL.md
.agents/skills/update-changelog/: SKILL.md
.agents/skills/verify-changes/: SKILL.md
.agents/skills/write-release-announcement/: SKILL.md
.agents/skills/write-release-announcement/references/: example-3.7.0.md
.agents/skills/write-tests/: SKILL.md
.claude/: settings.json
.claude/hooks/: guard_generated.js  stop-quality.sh
.claude/skills/verify-changes/: SKILL.md
.claude/skills/write-release-announcement/references/: example-3.8.0.md
.github/workflows/: checks.yml  test-app-apk.yml
3.1.2/: 404.html  index.html  sitemap.xml
3.1.2/api/: index.html  navigation.html  package-list
3.1.2/api/readium/navigators/readium-navigator-common/: index.html
3.1.2/api/readium/readium-lcp/: index.html  org.readium.r2.lcp.license.container.html  org.readium.r2.lcp.license.html  org.readium.r2.lcp.persistence.html  org.readium.r2.lcp.service.html  org.readium.r2.lcp.util.html
3.1.2/api/readium/readium-lcp/org.readium.r2.lcp/: index.html  lcp-license.html
3.1.2/api/readium/readium-lcp/org.readium.r2.lcp.auth/: index.html
3.1.2/api/readium/readium-lcp/org.readium.r2.lcp.license.model/: index.html
3.1.2/api/readium/readium-lcp/org.readium.r2.lcp.license.model.components/: index.html
3.1.2/api/readium/readium-lcp/org.readium.r2.lcp.license.model.components.lcp/: index.html
3.1.2/api/readium/readium-lcp/org.readium.r2.lcp.license.model.components.lsd/: index.html
3.1.2/api/readium/readium-navigator/: index.html  org.readium.r2.navigator.epub.extensions.html  org.readium.r2.navigator.epub.fxl.html
3.1.2/api/readium/readium-navigator/org.readium.r2.navigator.epub/: index.html
3.1.2/api/readium/readium-navigator/org.readium.r2.navigator.epub.css/: index.html
3.1.2/api/readium/readium-navigator/org.readium.r2.navigator.extensions/: format.html  index.html  normalize-locator.html  sum.html  time.html
3.1.2/api/readium/readium-navigator/org.readium.r2.navigator.html/: index.html  to-css.html
3.1.2/api/readium/readium-navigator/org.readium.r2.navigator.image/: index.html
3.1.2/api/readium/readium-navigator/org.readium.r2.navigator.input/: index.html
3.1.2/api/readium/readium-navigator/org.readium.r2.navigator.pager/: index.html
3.1.2/api/readium/readium-navigator/org.readium.r2.navigator.pdf/: index.html
3.1.2/api/readium/readium-navigator/org.readium.r2.navigator.preferences/: clear.html  flipped.html  index.html  map-supported-values.html  map.html  plus.html  toggle.html  with-supported-range.html  with-supported-values.html
3.1.2/api/readium/readium-opds/: index.html
3.1.2/api/readium/readium-opds/org.readium.r2.opds/: index.html
3.1.2/api/readium/readium-shared/: index.html
3.1.2/api/readium/readium-streamer/: index.html  org.readium.r2.streamer.extensions.html
3.1.2/api/scripts/: pages.json  sourceset_dependencies.js
3.1.2/guides/accessibility/: index.html
3.1.2/guides/content/: index.html
3.1.2/guides/getting-started/: index.html
3.1.2/guides/lcp/: index.html
3.1.2/guides/navigator/epub-fonts/: index.html
3.1.2/guides/navigator/media-navigator/: index.html
3.1.2/guides/navigator/navigator/: index.html
3.1.2/guides/navigator/preferences/: index.html
3.1.2/guides/open-publication/: index.html
3.1.2/guides/pdf/: index.html
3.1.2/guides/tts/: index.html
3.1.2/migration-guide/: index.html
3.1.2/search/: search_index.json
3.2.0/: 404.html  index.html  sitemap.xml
3.2.0/api/: index.html  navigation.html
3.2.0/guides/accessibility/: index.html
3.2.0/guides/content/: index.html
3.2.0/guides/getting-started/: index.html
3.2.0/guides/lcp/: index.html
3.2.0/guides/navigator/epub-fonts/: index.html
3.2.0/guides/navigator/media-navigator/: index.html
3.2.0/guides/navigator/navigator/: index.html
3.2.0/guides/navigator/preferences/: index.html
3.2.0/guides/open-publication/: index.html
3.2.0/guides/pdf/: index.html
3.2.0/guides/tts/: index.html
3.2.0/migration-guide/: index.html
3.2.0/search/: search_index.json
3.3.0/: 404.html  index.html  sitemap.xml
3.3.0/api/: navigation.html  package-list
3.3.0/api/readium/readium-lcp/: index.html
3.3.0/api/readium/readium-navigator/: index.html  navigation.html
3.3.0/api/readium/readium-opds/: index.html
3.3.0/api/readium/readium-shared/: index.html
3.3.0/api/readium/readium-streamer/: index.html
3.3.0/guides/accessibility/: index.html
3.3.0/guides/content/: index.html
3.3.0/guides/getting-started/: index.html
3.3.0/guides/lcp/: index.html
3.3.0/guides/navigator/epub-fonts/: index.html
3.3.0/guides/navigator/media-navigator/: index.html
3.3.0/guides/navigator/navigator/: index.html
3.3.0/guides/navigator/preferences/: index.html
3.3.0/guides/open-publication/: index.html
3.3.0/guides/pdf/: index.html
3.3.0/guides/tts/: index.html
3.3.0/migration-guide/: index.html
3.3.0/search/: search_index.json
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: readium.library-conventions.gradle.kts
demos/navigator/: build.gradle.kts
demos/navigator/src/main/: AndroidManifest.xml
docs/adr/: 0001-kmp-android-ios-breaking-release.md  0002-port-vendored-zip-to-common-kotlin.md  0003-okio-as-io-foundation.md
docs/guides/navigator/: epub-image-preview.md
docs/kmp/: PLAN.md
docs/kmp/phases/: 00-build-infrastructure.md  01-foundations.md  02-url-mediatype.md  03-json.md  04-io-core.md  05a-zip-channels.md  05b-zip-compress-port.md  05c-zip-containers.md  06-xml-http.md  07-publication-services.md  08-streamer-opds.md  09-release.md
gradle/: libs.versions.toml
readium/lcp/: build.gradle.kts
readium/navigator/: build.gradle.kts
scripts/: release-common.sh  release-github.sh  release-md-tools.py  release-prepare.sh  release-tag.sh
test-app/: build.gradle.kts
(+11325 files in other folders)
